<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Rebus" Version="5.4.0" />
    <PackageReference Include="Rebus.RabbitMQ" Version="5.1.3" />
    <PackageReference Include="Rebus.ServiceProvider" Version="4.0.2" />
  </ItemGroup>

</Project>
