# Rebus.Service.Resiliance

./: README.md  Rebus.Service.Resiliance.sln
Consumer/: Consumer.csproj  Message.cs  MessageHandler.cs
Producer/: Producer.csproj  Program.cs
Web.Consumer/: MSLoggerAdapter.cs  MSLoggerFactoryAdapter.cs  Message.cs  MessageHandler.cs  Program.cs  Startup.cs  Web.Consumer.csproj
WorkerService.Consumer/: MSLoggerAdapter.cs  MSLoggerFactoryAdapter.cs  Message.cs  MessageHandler.cs  Program.cs  Worker.cs  WorkerService.Consumer.csproj
WorkerService.Producer/: Program.cs  Worker.cs  WorkerService.Producer.csproj
