<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-WorkerService.Consumer-14D11C31-8AB0-4A3D-9AA0-6C525215B575</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Rebus" Version="5.4.0" />
    <PackageReference Include="Rebus.RabbitMQ" Version="5.1.3" />
    <PackageReference Include="Rebus.ServiceProvider" Version="4.0.2" />
  </ItemGroup>
</Project>
