<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="5.4.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="5.2.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="4.0.2" />
  </ItemGroup>

</Project>
