<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-WorkerService.Producer-B217C94A-257A-4200-A7A6-6485EF6C57F1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Rebus" Version="5.4.0" />
    <PackageReference Include="Rebus.RabbitMQ" Version="5.2.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Consumer\Web.Consumer.csproj" />
  </ItemGroup>
</Project>
